# appium_extentreport

./: .gitignore  README.md  pom.xml  testNg_android.xml  testNg_example-lis.xml  testNg_example-multi.xml  testNg_example.xml  testNg_ios.xml
.github/workflows/: github-actions-demo.yml  maven-publish.yml
apps/: test.apk
reports/: AutomationReport_Fri_Jun_16_20_33_24_KST_2023.html  AutomationReport_Fri_Jun_16_20_35_29_KST_2023.html  AutomationReport_Fri_Jun_16_20_36_29_KST_2023.html  AutomationReport_Fri_Jun_16_20_37_26_KST_2023.html  AutomationReport_Fri_Jun_16_20_40_23_KST_2023.html  AutomationReport_Fri_Jun_16_20_48_33_KST_2023.html  AutomationReport_Fri_Jun_16_20_49_53_KST_2023.html  AutomationReport_Fri_Jun_16_20_54_08_KST_2023.html  AutomationReport_Fri_Jun_16_20_54_12_KST_2023.html  AutomationReport_Fri_Jun_16_20_56_11_KST_2023.html  AutomationReport_Fri_Jun_16_20_57_08_KST_2023.html  AutomationReport_Fri_Jun_16_20_58_00_KST_2023.html  AutomationReport_Fri_Jun_16_21_09_23_KST_2023.html  AutomationReport_Fri_Jun_16_21_09_31_KST_2023.html  AutomationReport_Fri_Jun_16_21_10_06_KST_2023.html  AutomationReport_Fri_Jun_16_21_10_41_KST_2023.html  AutomationReport_Fri_Jun_16_21_12_51_KST_2023.html  AutomationReport_Fri_Jun_16_21_13_59_KST_2023.html  AutomationReport_Fri_Jun_16_21_15_55_KST_2023.html  AutomationReport_Fri_Jun_16_21_19_26_KST_2023.html  AutomationReport_Fri_Jun_16_21_19_49_KST_2023.html  AutomationReport_Fri_Jun_16_21_20_57_KST_2023.html  AutomationReport_Fri_Jun_16_21_22_02_KST_2023.html  AutomationReport_Fri_Jun_16_21_26_52_KST_2023.html  AutomationReport_Fri_Jun_16_21_27_57_KST_2023.html  AutomationReport_Fri_Jun_16_21_28_16_KST_2023.html  AutomationReport_Fri_Jun_16_21_30_24_KST_2023.html  AutomationReport_Fri_Jun_16_21_31_18_KST_2023.html  AutomationReport_Fri_Jun_16_21_33_46_KST_2023.html  AutomationReport_Fri_Jun_16_21_35_19_KST_2023.html  AutomationReport_Fri_Jun_16_21_38_54_KST_2023.html  AutomationReport_Fri_Jun_16_21_40_23_KST_2023.html  AutomationReport_Fri_Jun_16_21_45_14_KST_2023.html  AutomationReport_Fri_Jun_16_21_47_17_KST_2023.html  AutomationReport_Fri_Jun_16_21_47_59_KST_2023.html  AutomationReport_Fri_Jun_16_21_49_04_KST_2023.html  AutomationReport_Fri_Jun_16_21_50_32_KST_2023.html  AutomationReport_Fri_Jun_16_21_53_37_KST_2023.html  AutomationReport_Fri_Jun_16_21_56_07_KST_2023.html  AutomationReport_Fri_Jun_16_21_57_36_KST_2023.html  (+7 more)
src/main/java/com/xmlangel/: App.java
src/test/java/com/xmlangel/base/: InitialProcess.java  NewTest.java  TestClassUsingListeners.java
src/test/java/com/xmlangel/demo/: NewTest.java  TestClassUsingListeners.java
src/test/java/com/xmlangel/test/: AndroidCreateSessionTest.java  iOSCreateSessionTest.java
src/test/java/com/xmlangel/utils/: AppiumRunner.java  ExtentManager.java  TestListeners.java  TestListenersDemo.java
src/test/java/com/xmlangel/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListenersApp.java
src/test/resources/: log4j.xml
